<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by runsun (http://jsbin.com/taqaqam/6/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<title>Javascript String Substitution Function, s_()</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
<script src="http://runsun.info/prog/js/proj/jxx/jxx.js"></script>  
<script src="typ.js"></script>  

</head>
<body>
<h2>typ( o, typesToCheck="" )</h2><hr/>
<br/>
source : <a href="https://bitbucket.org/runsun/typ.js">https://bitbucket.org/runsun/typ.js</a>
<br/>
live demo : <a href="http://jsbin.com/taqaqam/6/edit">http://jsbin.com/taqaqam/6/edit</a>
<br/><br/>
</body>
</html>